# BookBank

./: README.md  build.gradle  settings.gradle
Java_Doc/: help-doc.html  (+9 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookbank/: ExampleInstrumentedTest.java  FilterStatusTestBorrower.java  FilterStatusTestOwner.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbank/activities/: AddBookActivity.java  BarcodeImageAnalysis.java  BorrowedBooksActivity.java  CaptureBarCodeActivity.java  EditDescriptionActivity.java  EditProfileActivity.java  LoginActivity.java  MainNavigationActivity.java  MyCurrentRequestsActivity.java  NotificationsActivity.java  OwnerBooksActivity.java  RequestsActivity.java  ScanBarCodeReturnBookActivity.java  ScanBarcodeActivity.java  SearchBooksActivity.java  SearchUsernameActivity.java  SetLocationActivity.java  SignUpActivity.java  ViewBookPhotoActivity.java  ViewBorrowedBookActivity.java  ViewLocationActivity.java  ViewOwnedBooksActivity.java  ViewSearchBookDetails.java  ViewSearchUserActivity.java
app/src/main/java/com/example/bookbank/adapters/: BorrowedBooksAdapter.java  MyCurrentRequestsAdapter.java  NotificationsAdapter.java  OwnerBooksAdapter.java  RequestsAdapter.java  SearchBooksAdapter.java  SearchUsernameAdapter.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_add_book.xml  activity_borrowed_books.xml  activity_edit_book_description.xml  activity_edit_profile.xml  activity_login.xml  activity_my_current_requests.xml  activity_notifications.xml  activity_owner_books.xml  activity_requests.xml  activity_scan_barcode.xml  activity_scan_barcode_return_book.xml  activity_search_books.xml  activity_search_username.xml  activity_set_location.xml  activity_sign_up.xml  activity_view_book_photo.xml  activity_view_borrowed_book.xml  activity_view_location.xml  activity_view_owned_books.xml  activity_view_search_book_details.xml  activity_view_searched_user.xml  app_bar.xml  app_bar_content.xml  app_bar_main.xml  book_requests_item.xml  borrower_book_content.xml  drawer_content.xml  fragment_edit_profile.xml  my_current_requests_item.xml  nav_header_main.xml  notification_block.xml  owner_book_content.xml  search_book_content.xml  searched_user_block.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookbank/: BookBankModelTests.java  ExampleUnitTest.java  SearchUserTest.java
(+183 files in other folders)
