apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.bookbank"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
//        def secureProps = new Properties()
//        if (file("../secure.properties").exists()) {
//            file("../secure.properties")?.withInputStream { secureProps.load(it) }
//        }
//        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'

    // Import Firebase
     implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Firebase Analytics
    //implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    // Ml kit for barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

    // Google Maps API



}