<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username">
    </EditText>

    <Button
        android:id="@+id/search_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Username">
    </Button>

    <ListView
        android:id="@+id/search_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>